package ex02_variable;

public class Ex01_variable {

	public static void main(String[] args) {
		//단축키: 한 줄 삭제: 커서를 두고 ctrl + d
		
		/*
		 * 변수(variable)
		 * 1. 기본 자료형, 참조 자료형으로 나눌 수 있음
		 * 2. 타입(자료형)에 따라 값을 저장할 메모리 공간을 확보해 둔 것
		 * 3. 변수명 규칙
		 *    1) 숫자, 영문, 한글, 특수문자(_)를 혼합하여 사용가능
		 *    1-1) 한글 변수 이름은 그닥 안쓰는게 좋음
		 *    2) 공백 사용 불가 
		 *    3) 숫자로 시작 불가
		 *    4) 변수의 선언(변수 사용을 알림): 코드 어디서든 가능
		 *    5) camel case(낙타 등처럼 이름)
		 *       - 첫 글자는 소문자로 함
		 *       - 이후 나오는 단어의 첫 글자만 대문자로 작성, 나머지는 소문자
		 *       - 예) MyAge, myAge : myAge로 만들어야함
		 *       - ※자바 주의점: 첫 글자가 대문자일 경우 모든 개발자는 클래스로 인식함 
		 *         (클래스 첫글자를 소문자로 작성해도 안됨)
		 *       */
		
		int a; //정수를 저장할 수 있는 변수 a 선언
		
		a=100; //변수 a에 100 저장. (실제 코드)
		System.out.println(a);
	}

}
