package ex02_variable;

public class Ex02_primitive_type {

	//main 자동완성: main 입력 후 ctrl + spacebar
	

	public static void main(String[] args) {
		//primitive: 원어, 인간의 언어
		
	/*
	 * 기본 자료형(primitive type)
	 * - 값을 저장할 수 있는 자료형
	 * 
	 * 1. 정수타입
	 *    1) byte
	 *       (1) 크기: 1 바이트 (8 bit)
	 *       (2) 개수: 2의 8제곱 개 (256개) 256개 저장이 아니라.. 256개 중 1개에 어쩌구..
	 *       (3) 범위: -128 ~ +127 (-2의 7제곱 ~ 2의 7제곱-1 ) 
	 *       (4) 용도: 이미지, 동영상 등을 그대로 저장하기 위한 byte 배열(여러개의 byte)
	 *    2) short
	 *       (1) 크기: 2 바이트 (16 bit)
	 *       (2) 개수: 2의 16제곱 개(65,536) 표현할 수 있는 데이터의 개수(옛날 핸드폰 컬러화면)
	 *       (3) 범위: -32,768 ~ + 32,767 
	 *       (4) 용도: 옛날 코드 호환용... 지금 개발할 때는 short 안씀.. 잔재만 남아있다..
	 *    3) int - 암기하면 좋음
	 *       (1) 크기: 4 바이트 (32 bit)
	 *       (2) 개수: 2의 32제곱 (4,294,967,296개)
	 *       (3) 범위: -2,147,483,648 ~ +2,147,483,647 (대충±21억 정도만 기억해두자)
	 *       (4) 용도: 일반적인 정수 저장용
	 *    4) long
	 *       (1) 크기 : 8 바이트
	 *       (2) 개수: 2의 64제곱
	 *       (3) 범위: -2의 63제곱 ~ 2의 63제곱-1
	 *       (4) 용도: int 보다 크거나 작은 정수용
	 *       (5) 주의: 
	 *           int money = 3000000000; //(30억)처리 안됨 - 21억을 넘기 때문
	 *           long money = 3000000000; //될것 같은데 처리가 안됨!
	 *           자바는 숫자 자체를 int에 저장하고 long으로 저장하려 하는데, (숫자 -> int -> long)
	 *           int에 저장하는 과정에서 오류가 떠서 아예 처리가 안됨...
	 *           
	 *           long money = 3000000000L; //접미사(suffix) L 추가해야 롱타입 리터럴이다
	 *           
	 * 2. 실수 타입
	 *    1) float
	 *       (1) 크기: 4바이트
	 *       (2) 용도: 옛날 코드 호환용 - 요즘 안씀!
	 *       (3) 주의: 접미사 F 를 붙여야 float 타입 리터럴이다
	 *    2) double
	 *       (1) 크기: 8바이트
	 *       (2) 용도: 일반적인 실수 저장용
	 
	 * 결론: int랑 double (+long)만 기억하고 살면 된다...
	 * 
	 *  3. 문자 타입
	 *  	1) char
	 *  	   (1) 크기: 2바이트 (유니코드: 전 세계 모든 문자 저장)
	 *  			(c언어는 char를 1바이트로 저장하여 한글 저장 불가..)   
	 *  	   (2) 문자 표현 코드
	 *  		   - ASCII: 1바이트 영문 표준 코드
	 *             - UNICODE: 2바이트 국제 표준 코드 
	 *
	 * 4. 논리 타입
	 *    1) boolean 불린
	 *       (1) 크기: 이론 상 1비트(실제로는 1바이트를 쓴다고 한다)
	 *       (2) 용도: 조건식의 참, 거짓 처리
	 *       (3) 참: true
	 *       (4) 거짓: false
	 */
		long money=3000000000L;
		System.out.println(money);
		
		double pi = 3.141592;
		System.out.println(pi);
		
		//int percent = 0.5; 안됨~ 주의

		char ch = '한';
		System.out.println(ch);
		
		boolean isBig = true;
		System.out.println(isBig);
		
	}

}
